let my_wiki = {
      \'auto_export': 0,
      \'auto_tags': 0,
      \'auto_toc': 0,
      \'automatic_nested_syntaxes': 1,
      \'css_name': 'style.css',
      \'custom_wiki2html': '',
      \'diary_header': 'Diary',
      \'diary_index': 'diary',
      \'diary_link_fmt': '%Y-%m-%d',
      \'diary_rel_path': 'diary/',
      \'diary_sort': 'desc',
      \'ext': '.wiki',
      \'index': 'index',
      \'list_margin': -1,
      \'maxhi': 0,
      \'nested_syntaxes': {},
      \'path': '/Users/daplay/vimwiki/',
      \'path_html': '/Users/daplay/vimwiki_html/',
      \'syntax': 'default',
      \'temp': 0,
      \'template_default': 'default',
      \'template_ext': '.tpl',
      \'template_path': '/Users/daplay/vimwiki/templates/',
      \}

let skout_wiki = {
      \'auto_export': 0,
      \'auto_tags': 0,
      \'auto_toc': 0,
      \'automatic_nested_syntaxes': 1,
      \'css_name': 'style.css',
      \'custom_wiki2html': '',
      \'diary_header': 'Diary',
      \'diary_index': 'diary',
      \'diary_link_fmt': '%Y-%m-%d',
      \'diary_rel_path': 'diary/',
      \'diary_sort': 'desc',
      \'ext': '.wiki',
      \'index': 'index',
      \'list_margin': -1,
      \'maxhi': 0,
      \'nested_syntaxes': {},
      \'path': '/Users/daplay/skout-wiki/',
      \'path_html': '/Users/daplay/skout-wiki/',
      \'syntax': 'default',
      \'temp': 0,
      \'template_default': 'default',
      \'template_ext': '.tpl',
      \'template_path': '/Users/daplay/skout-wiki/templates/',
      \}

let example_vimwiki = {
      \'auto_export': 1,
      \'auto_tags': 0,
      \'auto_toc': 0,
      \'automatic_nested_syntaxes': 1,
      \'css_name': 'style.css',
      \'custom_wiki2html': '',
      \'diary_header': 'Diary',
      \'diary_index': 'diary',
      \'diary_link_fmt': '%Y-%m-%d',
      \'diary_rel_path': 'diary/',
      \'diary_sort': 'desc',
      \'ext': '.wiki',
      \'index': 'index',
      \'list_margin': -1,
      \'maxhi': 0,
      \'nested_syntaxes': {},
      \'path': '/Users/daplay/workspace/clj-vimwiki/test/resources/example_vimwiki/',
      \'path_html': '/Users/daplay/workspace/clj-vimwiki/test/resources/example_vimwiki_html/',
      \'syntax': 'default',
      \'temp': 0,
      \'template_default': 'template',
      \'template_ext': '.html',
      \'template_path': '/Users/daplay/workspace/clj-vimwiki/test/resources/example_vimwiki_templates/',
      \}

let g:vimwiki_list = [my_wiki, skout_wiki, example_vimwiki]
