let my_wiki = {
      \'auto_export': 0,
      \'auto_tags': 0,
      \'auto_toc': 0,
      \'automatic_nested_syntaxes': 1,
      \'css_name': 'style.css',
      \'custom_wiki2html': '',
      \'diary_header': 'Diary',
      \'diary_index': 'diary',
      \'diary_link_fmt': '%Y-%m-%d',
      \'diary_rel_path': 'diary/',
      \'diary_sort': 'desc',
      \'ext': '.wiki',
      \'index': 'index',
      \'list_margin': -1,
      \'maxhi': 0,
      \'nested_syntaxes': {'java': 'java', 'clojure': 'clojure'},
      \'path': expand('~/vimwiki/'),
      \'path_html': expand('~/vimwiki_html/'),
      \'syntax': 'default',
      \'temp': 0,
      \'template_default': 'default',
      \'template_ext': '.tpl',
      \'template_path': expand('~/vimwiki/templates/'),
      \}

let skout_wiki = {
      \'auto_export': 0,
      \'auto_tags': 0,
      \'auto_toc': 0,
      \'automatic_nested_syntaxes': 1,
      \'css_name': 'style.css',
      \'custom_wiki2html': '',
      \'diary_header': 'Diary',
      \'diary_index': 'diary',
      \'diary_link_fmt': '%Y-%m-%d',
      \'diary_rel_path': 'diary/',
      \'diary_sort': 'desc',
      \'ext': '.wiki',
      \'index': 'index',
      \'list_margin': -1,
      \'maxhi': 0,
      \'nested_syntaxes': {'java': 'java'},
      \'path': expand('~/vimwiki/Skout/'),
      \'path_html': expand('~/skout-wiki-html/'),
      \'syntax': 'default',
      \'temp': 0,
      \'template_default': 'default',
      \'template_ext': '.tpl',
      \'template_path': expand('~/skout-wiki/templates/'),
      \}

let example_vimwiki = {
      \'auto_export': 1,
      \'auto_tags': 0,
      \'auto_toc': 0,
      \'automatic_nested_syntaxes': 1,
      \'css_name': 'style.css',
      \'custom_wiki2html': '',
      \'diary_header': 'Diary',
      \'diary_index': 'diary',
      \'diary_link_fmt': '%Y-%m-%d',
      \'diary_rel_path': 'diary/',
      \'diary_sort': 'desc',
      \'ext': '.wiki',
      \'index': 'index',
      \'list_margin': -1,
      \'maxhi': 0,
      \'nested_syntaxes': {},
      \'path': expand('~/workspace/clj-vimwiki/test/resources/example_vimwiki/'),
      \'path_html': expand('~/workspace/clj-vimwiki/test/resources/example_vimwiki_html/'),
      \'syntax': 'default',
      \'temp': 0,
      \'template_default': 'template',
      \'template_ext': '.html',
      \'template_path': expand('~/workspace/clj-vimwiki/test/resources/example_vimwiki_templates/'),
      \}

let g:vimwiki_list = [my_wiki, skout_wiki, example_vimwiki]
