let dvdendo = {
      \'auto_export': 0,
      \'auto_tags': 0,
      \'auto_toc': 0,
      \'automatic_nested_syntaxes': 1,
      \'css_name': 'style.css',
      \'custom_wiki2html': '',
      \'diary_header': 'Diary',
      \'diary_index': 'diary',
      \'diary_link_fmt': '%Y-%m-%d',
      \'diary_rel_path': 'diary/',
      \'diary_sort': 'desc',
      \'ext': '.wiki',
      \'index': 'index',
      \'list_margin': -1,
      \'maxhi': 0,
      \'nested_syntaxes': {'java': 'java', 'clojure': 'clojure'},
      \'path': expand('~/wikis/dvdendo/'),
      \'path_html': expand('~/wikis/dvdendo-html/'),
      \'syntax': 'default',
      \'temp': 0,
      \'template_default': 'default',
      \'template_ext': '.tpl',
      \'template_path': expand('~/wikis/dvdendo-template/'),
      \}

let daplay = {
      \'auto_export': 0,
      \'auto_tags': 0,
      \'auto_toc': 0,
      \'automatic_nested_syntaxes': 1,
      \'css_name': 'style.css',
      \'custom_wiki2html': '',
      \'diary_header': 'Diary',
      \'diary_index': 'diary',
      \'diary_link_fmt': '%Y-%m-%d',
      \'diary_rel_path': 'diary/',
      \'diary_sort': 'desc',
      \'ext': '.wiki',
      \'index': 'index',
      \'list_margin': -1,
      \'maxhi': 0,
      \'nested_syntaxes': {'java': 'java', 'clojure': 'clojure'},
      \'path': expand('~/wikis/daplay/'),
      \'path_html': expand('~/wikis/daplay-html/'),
      \'syntax': 'default',
      \'temp': 0,
      \'template_default': 'default',
      \'template_ext': '.tpl',
      \'template_path': expand('~/wikis/daplay-template/'),
      \}

let my_wiki = {
      \'auto_export': 0,
      \'auto_tags': 0,
      \'auto_toc': 0,
      \'automatic_nested_syntaxes': 1,
      \'css_name': 'style.css',
      \'custom_wiki2html': '',
      \'diary_header': 'Diary',
      \'diary_index': 'diary',
      \'diary_link_fmt': '%Y-%m-%d',
      \'diary_rel_path': 'diary/',
      \'diary_sort': 'desc',
      \'ext': '.wiki',
      \'index': 'index',
      \'list_margin': -1,
      \'maxhi': 0,
      \'nested_syntaxes': {'java': 'java', 'clojure': 'clojure'},
      \'path': expand('~/wikis/my-wiki/'),
      \'path_html': expand('~/wikis/my-wiki-html/'),
      \'syntax': 'default',
      \'temp': 0,
      \'template_default': 'default',
      \'template_ext': '.tpl',
      \'template_path': expand('~/wikis/my-wiki-template/'),
      \}

let family_wiki = {
      \'auto_export': 0,
      \'auto_tags': 0,
      \'auto_toc': 0,
      \'automatic_nested_syntaxes': 1,
      \'css_name': 'style.css',
      \'custom_wiki2html': '',
      \'diary_header': 'Diary',
      \'diary_index': 'diary',
      \'diary_link_fmt': '%Y-%m-%d',
      \'diary_rel_path': 'diary/',
      \'diary_sort': 'desc',
      \'ext': '.wiki',
      \'index': 'index',
      \'list_margin': -1,
      \'maxhi': 0,
      \'nested_syntaxes': {'java': 'java', 'clojure': 'clojure'},
      \'path': expand('~/wikis/family-wiki/'),
      \'path_html': expand('~/wikis/family-wiki-html/'),
      \'syntax': 'default',
      \'temp': 0,
      \'template_default': 'default',
      \'template_ext': '.tpl',
      \'template_path': expand('~/wikis/family-wiki-template/'),
      \}

let fitbit_wiki = {
      \'auto_export': 0,
      \'auto_tags': 0,
      \'auto_toc': 0,
      \'automatic_nested_syntaxes': 1,
      \'css_name': 'style.css',
      \'custom_wiki2html': '',
      \'diary_header': 'Diary',
      \'diary_index': 'diary',
      \'diary_link_fmt': '%Y-%m-%d',
      \'diary_rel_path': 'diary/',
      \'diary_sort': 'desc',
      \'ext': '.wiki',
      \'index': 'index',
      \'list_margin': -1,
      \'maxhi': 0,
      \'nested_syntaxes': {'java': 'java', 'clojure': 'clojure'},
      \'path': expand('~/wikis/fitbit-wiki/'),
      \'path_html': expand('~/wikis/fitbit-wiki-html/'),
      \'syntax': 'default',
      \'temp': 0,
      \'template_default': 'default',
      \'template_ext': '.tpl',
      \'template_path': expand('~/wikis/fitbit-wiki-template/'),
      \}

let g:vimwiki_list = [dvdendo, daplay, my_wiki, fitbit_wiki]
