# copy mode settings
setw -g mode-keys vi

unbind [
bind Escape copy-mode

unbind p
bind p paste-buffer

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# color settings
set -g default-terminal "screen-256color"

# mouse settings
setw -g mode-mouse off
set -g mouse-select-pane off 
set -g mouse-resize-pane off 
# set -g mouse-select-window off

bind r source-file ~/.tmux.conf \; display "Reloaded!!"


 
