bind -t vi-copy 'y' copy-selection
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# color settings
set -g default-terminal "screen-256color"

# mouse settings
setw -g mode-mouse off
set -g mouse-select-pane off 
set -g mouse-resize-pane off 
set -g mouse-select-window off
