# every 5 minutes, sync task warrior
*/5 * * * * /usr/local/bin/task sync 1>/dev/null 2>/dev/null

# every minute, rebuild html version of personal wiki
* * * * * $HOME/workspace/dotfiles/environment/bin/publish-wiki 1>/dev/null 2>&1

# update vim plugins every hour
0 * * * * $HOME/workspace/dotfiles/environment/bin/update-vim-plugins 1>/dev/null 2>&1

# update tmux plugins every hour
0 * * * * $HOME/.tmux/plugins/tpm/bindings/update_plugins 1>/dev/null 2>&1

# diariamente remueve los screenshot mas viejos que una semana
30 * * * * find $HOME/Desktop/ -type f -name '*.png' -atime +5h -delete 1>/dev/null 2>&1

# diariamente remueve la BASURA mas vieja que una semana de downloads
30 * * * * find $HOME/Downloads/ -Btime +1w -delete 1>/dev/null 2>&1
