# 0 * * * * kinit --keychain 1>$HOME/crontabs/kinit.stdout 2>$HOME/crontabs/kinit.stderr

# diariamente remueve la BASURA mas vieja que una semana
# 30 * * * * find $HOME/Desktop/BASURA/ -type f -atime +1w -delete 1>$HOME/crontabs/basura.stdout 2>$HOME/crontabs/basura.stderr
30 * * * * find $HOME/Desktop/BASURA/ -Btime +1w -delete 1>$HOME/crontabs/basura.stdout 2>$HOME/crontabs/basura.stderr

# diariamente remueve los screenshot mas viejos que una semana
30 * * * * find $HOME/Desktop/ -type f -name '*.png' -atime +5h -delete 1>$HOME/crontabs/screenshots.stdout 2>$HOME/crontabs/screenshots.stderr

# pull bugwarrior cada 5 minutos
*/5 * * * * DISPLAY=:0 /usr/local/bin/bugwarrior-pull 1>$HOME/crontabs/bugwarrior-pull.stdout 2>$HOME/crontabs/bugwarrior-pull.stderr

# sync taskwarrior cada 5 minutos
*/5 * * * * /usr/local/bin/task sync 1>$HOME/crontabs/task-sync.stdout 2>$HOME/crontabs/task-sync.stderr

# sync taskwarrior cada 5 minutos
*/5 * * * * $HOME/workspace/dotfiles/environment/bin/publish-wiki 1>$HOME/crontabs/publish-wiki.stdout 2>$HOME/crontabs/publish-wiki.stderr

# update vim plugins every hour
0 * * * * $HOME/workspace/dotfiles/environment/bin/update-vim-plugins 1>$HOME/crontabs/update-vim-plugins.stdout 2>$HOME/crontabs/update-vim-plugins.stderr

# update tmux plugins every hour
0 * * * * $HOME/.tmux/plugins/tpm/bindings/update_plugins 1>$HOME/crontabs/update-tmux-plugins.stdout 2>$HOME/crontabs/update-tmux-plugins.stderr


